title = Currency Converter
convert = Convert
emptyOutput = The converted amount will appear here.
to = to
underZero = The initial amount must be greater than 0
convErr = Conversion Error
notNum = The input must be a number
output = You will receive %s
logOutput = Converting %.2f %s gives %s
tipConvertAmount = Enter the amount to be converted
tipSource = Select the source currency
tipDest = Select the currency to convert to